
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Instalación &#8212; LFortran</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/ansi.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../_static/lfortran-logo.svg"/>
    <link rel="index" title="Índice" href="../genindex/" />
    <link rel="search" title="Búsqueda" href="../search/" />
    <link rel="next" title="Fortran Language" href="../language/" />
    <link rel="prev" title="Documentación de LFortran" href="../" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=amber data-md-color-accent=orange>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#installation" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../" title="LFortran"
           class="md-header-nav__button md-logo">
          
              <img src="../_static/lfortran-logo.svg" height="26"
                   alt="LFortran logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">LFortran Documentation</span>
          <span class="md-header-nav__topic"> Instalación </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search/" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/lfortran/lfortran" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    LFortran
  </div>
</a>
          </div>
        </div>
      
      
  
  <div class="md-flex__cell md-flex__cell--shrink dropdown">
    <button class="dropdownbutton">Versions</button>
    <div class="dropdown-content md-hero">
          <a title="English" href="/../en/">English</a>
      
          <a title="Bengali" href="/../bn/">Bengali</a>
      
          <a title="Czech" href="/../cs/">Czech</a>
      
          <a title="German" href="/../de/">German</a>
      
          <a title="Spanish" href="/../es/">Spanish</a>
      
          <a title="French" href="/../fr/">French</a>
      
          <a title="Japanese" href="/../ja/">Japanese</a>
      
          <a title="Dutch" href="/../nl/">Dutch</a>
      
          <a title="Polish" href="/../pl/">Polish</a>
      
          <a title="Portuguese" href="/../pt/">Portuguese</a>
      
          <a title="Russian" href="/../ru/">Russian</a>
      
          <a title="Chinese" href="/../zh_CN/">Chinese</a>
      
    </div>
  </div>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../" class="md-tabs__link">LFortran</a></li>
            
            <li class="md-tabs__item"><a href="#" class="md-tabs__link">Getting started</a></li>
            
            <li class="md-tabs__item"><a href="../progress/" class="md-tabs__link">LFortran Development Status</a></li>
            
            <li class="md-tabs__item"><a href="../design/" class="md-tabs__link">Developers's Guide</a></li>
            
            <li class="md-tabs__item"><a href="../intrinsics/array/" class="md-tabs__link">Intrinsics</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../" title="LFortran" class="md-nav__button md-logo">
      
        <img src="../_static/lfortran-logo.svg" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../"
       title="LFortran">LFortran Documentation</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/lfortran/lfortran" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    LFortran
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Primeros pasos</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Instalación </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Instalación</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#installation--page-root" class="md-nav__link">Instalación</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#binaries" class="md-nav__link">Binarios</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#note-about-conda-installation" class="md-nav__link">Note about Conda Installation</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#build-from-a-source-tarball" class="md-nav__link">Construir desde una fuente de archivo tar</a>
        </li>
        <li class="md-nav__item"><a href="#build-from-git" class="md-nav__link">Construir desde Git</a>
        </li>
        <li class="md-nav__item"><a href="#build-from-git-on-windows-with-visual-studio" class="md-nav__link">Cree desde Git en Windows con Visual Studio</a>
        </li>
        <li class="md-nav__item"><a href="#build-from-git-on-windows-with-wsl" class="md-nav__link">Construya desde Git en Windows con WSL</a>
        </li>
        <li class="md-nav__item"><a href="#enabling-the-jupyter-kernel" class="md-nav__link">Habilitación del núcleo de Jupyter</a>
        </li>
        <li class="md-nav__item"><a href="#build-from-git-with-nix" class="md-nav__link">Construir desde Git con Nix</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#using-the-environment" class="md-nav__link">Using the Environment</a>
        </li>
        <li class="md-nav__item"><a href="#building-the-code" class="md-nav__link">Building the Code</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#note-about-dependencies" class="md-nav__link">Nota sobre las dependencias</a>
        </li>
        <li class="md-nav__item"><a href="#note-for-users-who-do-not-use-conda" class="md-nav__link">Nota para usuarios que no utilizan Conda</a>
        </li>
        <li class="md-nav__item"><a href="#stacktraces" class="md-nav__link">Stacktraces</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#llvm" class="md-nav__link">LLVM</a>
        </li>
        <li class="md-nav__item"><a href="#ubuntu" class="md-nav__link">Ubuntu</a>
        </li>
        <li class="md-nav__item"><a href="#macos" class="md-nav__link">macOS</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#tests" class="md-nav__link">Tests</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#run-tests" class="md-nav__link">Ejecutar pruebas:</a>
        </li>
        <li class="md-nav__item"><a href="#update-test-references" class="md-nav__link">Update test references:</a>
        </li>
        <li class="md-nav__item"><a href="#run-integration-tests" class="md-nav__link">Run integration tests</a>
        </li>
        <li class="md-nav__item"><a href="#speed-up-integration-tests-on-macos" class="md-nav__link">Speed up integration tests on macOS</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#binaries" class="md-nav__link">Binarios</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#build-from-a-source-tarball" class="md-nav__link">Construir desde una fuente de archivo tar</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#build-from-git" class="md-nav__link">Construir desde Git</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#build-from-git-on-windows-with-visual-studio" class="md-nav__link">Cree desde Git en Windows con Visual Studio</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#build-from-git-on-windows-with-wsl" class="md-nav__link">Construya desde Git en Windows con WSL</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#enabling-the-jupyter-kernel" class="md-nav__link">Habilitación del núcleo de Jupyter</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#build-from-git-with-nix" class="md-nav__link">Construir desde Git con Nix</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#note-about-dependencies" class="md-nav__link">Nota sobre las dependencias</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#note-for-users-who-do-not-use-conda" class="md-nav__link">Nota para usuarios que no utilizan Conda</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#stacktraces" class="md-nav__link">Stacktraces</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#tests" class="md-nav__link">Tests</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../language/" class="md-nav__link">Fortran Language</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../usage/" class="md-nav__link">LFortran User Guide</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Estado del desarrollo de LFortran</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../progress/" class="md-nav__link">Estado del desarrollo de LFortran</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../progress/#topics" class="md-nav__link">Topics</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Guía del desarrollador</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../design/" class="md-nav__link">Diseño de LFortran</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../developer_tutorial/" class="md-nav__link">Tutorial para desarrolladores</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../ast_and_asr/" class="md-nav__link">Diferencias entre un AST y una ASR</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../contributing/" class="md-nav__link">Contribuyendo</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Intrínsecos de LFortran</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../intrinsics/array/" class="md-nav__link">Funciones intrínsecas de matriz</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../intrinsics/bit/" class="md-nav__link">Funciones intrínsecas de bits</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../intrinsics/character/" class="md-nav__link">Funciones intrínsecas de carácter</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../intrinsics/kind-type/" class="md-nav__link">Kind Type Intrinsic Functions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../intrinsics/mathematical/" class="md-nav__link">Mathematical Intrinsic Functions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../intrinsics/numeric/" class="md-nav__link">Numeric Intrinsic Functions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../intrinsics/misc/" class="md-nav__link">Miscellaneous Intrinsic Functions</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">LFortran ASR Nodes</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../asr/asr_nodes/cast_kind_nodes/cast_kind/" class="md-nav__link">cast_kind</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../asr/asr_nodes/expression_nodes/expression_nodes/" class="md-nav__link">ASR Expression Nodes</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../asr/asr_nodes/kinds_nodes/kinds/" class="md-nav__link">kinds</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../asr/asr_nodes/statement_nodes/statement_nodes/" class="md-nav__link">ASR Statement Nodes</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../asr/asr_nodes/symbol_nodes/symbol_nodes/" class="md-nav__link">ASR Symbol Nodes</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../asr/asr_nodes/type_nodes/ttype/" class="md-nav__link">ttype</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../asr/asr_nodes/omp_nodes/omp_nodes/" class="md-nav__link">ASR OpenMp Nodes</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#installation--page-root" class="md-nav__link">Instalación</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#binaries" class="md-nav__link">Binarios</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#note-about-conda-installation" class="md-nav__link">Note about Conda Installation</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#build-from-a-source-tarball" class="md-nav__link">Construir desde una fuente de archivo tar</a>
        </li>
        <li class="md-nav__item"><a href="#build-from-git" class="md-nav__link">Construir desde Git</a>
        </li>
        <li class="md-nav__item"><a href="#build-from-git-on-windows-with-visual-studio" class="md-nav__link">Cree desde Git en Windows con Visual Studio</a>
        </li>
        <li class="md-nav__item"><a href="#build-from-git-on-windows-with-wsl" class="md-nav__link">Construya desde Git en Windows con WSL</a>
        </li>
        <li class="md-nav__item"><a href="#enabling-the-jupyter-kernel" class="md-nav__link">Habilitación del núcleo de Jupyter</a>
        </li>
        <li class="md-nav__item"><a href="#build-from-git-with-nix" class="md-nav__link">Construir desde Git con Nix</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#using-the-environment" class="md-nav__link">Using the Environment</a>
        </li>
        <li class="md-nav__item"><a href="#building-the-code" class="md-nav__link">Building the Code</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#note-about-dependencies" class="md-nav__link">Nota sobre las dependencias</a>
        </li>
        <li class="md-nav__item"><a href="#note-for-users-who-do-not-use-conda" class="md-nav__link">Nota para usuarios que no utilizan Conda</a>
        </li>
        <li class="md-nav__item"><a href="#stacktraces" class="md-nav__link">Stacktraces</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#llvm" class="md-nav__link">LLVM</a>
        </li>
        <li class="md-nav__item"><a href="#ubuntu" class="md-nav__link">Ubuntu</a>
        </li>
        <li class="md-nav__item"><a href="#macos" class="md-nav__link">macOS</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#tests" class="md-nav__link">Tests</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#run-tests" class="md-nav__link">Ejecutar pruebas:</a>
        </li>
        <li class="md-nav__item"><a href="#update-test-references" class="md-nav__link">Update test references:</a>
        </li>
        <li class="md-nav__item"><a href="#run-integration-tests" class="md-nav__link">Run integration tests</a>
        </li>
        <li class="md-nav__item"><a href="#speed-up-integration-tests-on-macos" class="md-nav__link">Speed up integration tests on macOS</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="installation">
<h1 id="installation--page-root">Instalación<a class="headerlink" href="#installation--page-root" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Todas las instruciones a continuación funcionan en Linux, macOS y Windows.</p>
<section id="binaries">
<h2 id="binaries">Binarios<a class="headerlink" href="#binaries" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La forma recomendada de instalar LFortran es usando Conda. Instale Conda, por ejemplo, instalando la instalación de <a class="reference external" href="https://conda.io/en/latest/miniconda.html">Miniconda</a> siguiendo las instrucciones allí para su plataforma. Luego cree un nuevo entorno (puede elegir cualquier nombre, aquí elegimos <code class="docutils literal notranslate"><span class="pre">lf</span></code>) y actívelo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>lf
conda<span class="w"> </span>activate<span class="w"> </span>lf
</pre></div>
</div>
<p>Luego instale LFortran haciendo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>lfortran<span class="w"> </span>-c<span class="w"> </span>conda-forge
</pre></div>
</div>
<p>Ahora que el entorno <code class="docutils literal notranslate"><span class="pre">lf</span></code> tiene disponible el compilador <code class="docutils literal notranslate"><span class="pre">lfortran</span></code>, puede iniciar el aviso interactivo ejecutando <code class="docutils literal notranslate"><span class="pre">lfortran</span></code>, o ver las opciones de la línea de comando usando <code class="docutils literal notranslate"><span class="pre">lfortran</span> <span class="pre">-h</span></code>.</p>
<section id="note-about-conda-installation">
<h3 id="note-about-conda-installation">Note about Conda Installation<a class="headerlink" href="#note-about-conda-installation" title="Enlazar permanentemente con este título">¶</a></h3>
<p>When installing LFortran using Conda, multiple copies of the <code class="docutils literal notranslate"><span class="pre">lfortran</span></code>
executable may be present in different locations (for example, in the package
cache). Only the executable inside the active Conda environment should be used.</p>
<p>After activating a conda environment, the correct executable is typically located at:
<code class="docutils literal notranslate"><span class="pre">$CONDA_PREFIX/bin/lfortran</span></code></p>
<p>To verify which executable is being used, activate a conda environment and run:
<code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">lfortran</span></code></p>
<p>Other copies located in package directories may not run correctly and can be ignored.</p>
<p>El núcleo Jupyter es automáticamente instalado con el comando anterior, por lo que después de instalar Jupyter:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>jupyter<span class="w"> </span>-c<span class="w"> </span>conda-forge
</pre></div>
</div>
<p>Puede crear un cuaderno Jupyter basado en Fortran ejecutando:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>notebook
</pre></div>
</div>
<p>y seleccionando <code class="docutils literal notranslate"><span class="pre">New-&gt;Fortran</span></code>.</p>
</section>
</section>
<section id="build-from-a-source-tarball">
<h2 id="build-from-a-source-tarball">Construir desde una fuente de archivo tar<a class="headerlink" href="#build-from-a-source-tarball" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Este método es el método recomendado si solo desea instalar LFortran, ya sea usted mismo o en un administrador de paquetes (Spack, Conda, Debian, etc.). La fuente de archivo tar tiene todos los archivos generados incluidos y tiene dependencias mínimas.</p>
<p>The source tarball of LFortran depends on:</p>
<ul class="simple">
<li><p>Python</p></li>
<li><p>cmake</p></li>
<li><p>LLVM 10-19</p></li>
<li><p>zstd-static</p></li>
<li><p>zlib</p></li>
</ul>
<p>Primero tenemos que instalar dependencias, por ejemplo usando Conda:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>lf<span class="w"> </span>python<span class="w"> </span>cmake<span class="w"> </span>llvmdev<span class="w"> </span>zstd-static<span class="w"> </span>zlib
conda<span class="w"> </span>activate<span class="w"> </span>lf
</pre></div>
</div>
<p>On a Linux system, we additionally need to install <code class="docutils literal notranslate"><span class="pre">libunwind</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>libunwind
</pre></div>
</div>
<p>Luego descargue un archivo tar de <a class="reference external" href="https://lfortran.org/download/">https://lfortran.org/download/</a>, por ejemplo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget<span class="w"> </span>https://github.com/lfortran/lfortran/releases/download/v0.42.0/lfortran-0.42.0.tar.gz
tar<span class="w"> </span>xzf<span class="w"> </span>lfortran-0.42.0.tar.gz
<span class="nb">cd</span><span class="w"> </span>lfortran-0.42.0
</pre></div>
</div>
<p>Y construir:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>-DWITH_LLVM<span class="o">=</span>yes<span class="w"> </span>-DCMAKE_INSTALL_PREFIX<span class="o">=</span><span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>/inst<span class="w"> </span>.
make<span class="w"> </span>-j8
make<span class="w"> </span>install
</pre></div>
</div>
<p>This will install <code class="docutils literal notranslate"><span class="pre">lfortran</span></code> into <code class="docutils literal notranslate"><span class="pre">inst/bin</span></code>.  It assumes that c++ and cc are available, which on Linux
are typically the GNU C++/C compilers.</p>
</section>
<section id="build-from-git">
<h2 id="build-from-git">Construir desde Git<a class="headerlink" href="#build-from-git" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Suponemos que tiene instalados compiladores de C++, así como <code class="docutils literal notranslate"><span class="pre">git</span></code> y <code class="docutils literal notranslate"><span class="pre">wget</span></code>. En Ubuntu, también puede instalar <code class="docutils literal notranslate"><span class="pre">binutils-dev</span></code> para stacktraces.</p>
<p>Si no tiene Conda instalado, puede hacerlo en Linux (y de manera similar en otras plataformas):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget<span class="w"> </span>--no-check-certificate<span class="w"> </span>https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh<span class="w"> </span>-O<span class="w"> </span>miniconda.sh
bash<span class="w"> </span>miniconda.sh<span class="w"> </span>-b<span class="w"> </span>-p<span class="w"> </span><span class="nv">$HOME</span>/conda_root
<span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/conda_root/bin:</span><span class="nv">$PATH</span><span class="s2">"</span>
</pre></div>
</div>
<p>Clone el repositorio git de LFortran:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">lfortran</span><span class="o">/</span><span class="n">lfortran</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">lfortran</span>
</pre></div>
</div>
<p>Luego prepara el ambiente:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>environment_linux.yml
conda<span class="w"> </span>activate<span class="w"> </span>lf
</pre></div>
</div>
<p>Genere los archivos necesarios para la compilación (este paso depende de <code class="docutils literal notranslate"><span class="pre">re2c</span></code>, <code class="docutils literal notranslate"><span class="pre">bison</span></code> y <code class="docutils literal notranslate"><span class="pre">python</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./build0.sh
</pre></div>
</div>
<p>Now you can use our script <code class="docutils literal notranslate"><span class="pre">./build1.sh</span></code> to build in Debug mode:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./build1.sh
</pre></div>
</div>
<p>and can use <code class="docutils literal notranslate"><span class="pre">ninja</span></code> to rebuild.</p>
<p>To do a clean rebuild, you can use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># NOTE: the below git command deletes all untracked files</span>
git<span class="w"> </span>clean<span class="w"> </span>-dfx<span class="w">  </span><span class="c1"># reset repository to a clean state by removing artifacts generated during the build process</span>
./build0.sh
./build1.sh
</pre></div>
</div>
<p>Ejecute un aviso interactivo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./src/bin/lfortran
</pre></div>
</div>
<p>See <span class="xref myst">how to run tests</span> to make sure all tests pass</p>
</section>
<section id="build-from-git-on-windows-with-visual-studio">
<h2 id="build-from-git-on-windows-with-visual-studio">Cree desde Git en Windows con Visual Studio<a class="headerlink" href="#build-from-git-on-windows-with-visual-studio" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Instale Visual Studio (MSVC), por ejemplo la versión 2022, puede descargar la versión Community de forma gratuita desde: https://visualstudio.microsoft.com/downloads/.</p>
<p>Instale miniforge usando el instalador de Windows desde https://github.com/conda-forge/miniforge.</p>
<p>Inicie el indicador de Miniforge desde el escritorio.</p>
<p>En la interfaz, inicialice el compilador MSVC usando:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">call</span> <span class="s2">"C:\Program Files\Microsoft Visual Studio</span><span class="se">\202</span><span class="s2">2\Community\Common7\Tools\VsDevCmd"</span> <span class="o">-</span><span class="n">arch</span><span class="o">=</span><span class="n">x64</span>
</pre></div>
</div>
<p>Opcionalmente, puede probar que MSVC funciona:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cl /?
link /?
</pre></div>
</div>
<p>Ambos comandos deben imprimir ayuda (varias páginas).</p>
<p>Ahora puede descargar y compilar LFortran:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">lfortran</span><span class="o">/</span><span class="n">lfortran</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">lfortran</span>
<span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">environment_win</span><span class="o">.</span><span class="n">yml</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">lf</span>
<span class="n">build0</span><span class="o">.</span><span class="n">bat</span>
<span class="n">build1</span><span class="o">.</span><span class="n">bat</span>
</pre></div>
</div>
<p>Si todo está compilado, puede usar LFortran de la siguiente manera:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">inst</span>\<span class="nb">bin</span>\<span class="n">lfortran</span> <span class="n">examples</span><span class="o">/</span><span class="n">expr2</span><span class="o">.</span><span class="n">f90</span>
<span class="n">expr2</span><span class="o">.</span><span class="n">exe</span>
<span class="n">inst</span>\<span class="nb">bin</span>\<span class="n">lfortran</span>
</pre></div>
</div>
<p>Y así.</p>
<p>Nota: LFortran actualmente usa el programa enlazador de MSVC (<code class="docutils literal notranslate"><span class="pre">link</span></code>), que solo está disponible cuando se ejecuta el script bat de MSVC anterior. Si olvida activarlo, la vinculación de LFortran fallará.</p>
<p>Nota: la terminal de miniforge parece estar ejecutando alguna versión de <code class="docutils literal notranslate"><span class="pre">git-bash</span></code> (aunque es <code class="docutils literal notranslate"><span class="pre">cmd.exe</span></code>), que tiene un sistema de archivos tipo Unix montado en <code class="docutils literal notranslate"><span class="pre">/usr</span></code> y varios comandos disponibles como <code class="docutils literal notranslate"><span class="pre">ls</span></code> , <code class="docutils literal notranslate"><span class="pre">cuál</span></code>, <code class="docutils literal notranslate"><span class="pre">git</span></code>, <code class="docutils literal notranslate"><span class="pre">vim</span></code>. Por esta razón, la compilación de Conda <code class="docutils literal notranslate"><span class="pre">environment_win.yml</span></code> contiene todo lo necesario, incluido <code class="docutils literal notranslate"><span class="pre">git</span></code>.</p>
</section>
<section id="build-from-git-on-windows-with-wsl">
<h2 id="build-from-git-on-windows-with-wsl">Construya desde Git en Windows con WSL<a class="headerlink" href="#build-from-git-on-windows-with-wsl" title="Enlazar permanentemente con este título">¶</a></h2>
<ul>
<li><p>In windows search «turn windows features on or off».</p></li>
<li><p>Marque el subsistema de Windows para Linux.</p></li>
<li><p>Presione Aceptar y reinicie la computadora.</p></li>
<li><p>Go to Microsoft store and download Ubuntu (20.04 or 22.04 or 24.04), and launch it.</p></li>
<li><p>Now setup LFortran by running the following commands.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget<span class="w">  </span>https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh<span class="w"> </span>-O<span class="w"> </span>miniconda.sh
bash<span class="w"> </span>miniconda.sh<span class="w"> </span>-b<span class="w"> </span>-p<span class="w"> </span><span class="nv">$HOME</span>/conda_root
<span class="nb">echo</span><span class="w"> </span><span class="s2">"export PATH=</span><span class="nv">$HOME</span><span class="s2">/conda_root/bin:</span><span class="nv">$PATH</span><span class="s2">"</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
</pre></div>
</div>
</li>
<li><p>After that restart the Ubuntu terminal.</p></li>
<li><p>Now clone the LFortran git repository (you should clone it inside a linux owned directory like <code class="docutils literal notranslate"><span class="pre">~</span></code> or  any of its sub-directories).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/lfortran/lfortran.git
<span class="nb">cd</span><span class="w"> </span>lfortran
</pre></div>
</div>
</li>
<li><p>Ejecute lo siguiente</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>environment_linux.yml
conda<span class="w"> </span>init<span class="w"> </span>bash
</pre></div>
</div>
</li>
<li><p>Restart Ubuntu terminal again</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>lf
sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>build-essential
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>zlib1g-dev<span class="w"> </span>libzstd-dev
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>clang
</pre></div>
</div>
</li>
<li><p>Ejecute los siguientes comandos</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>lf
./build0.sh
cmake<span class="w"> </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Debug<span class="w"> </span>-DWITH_LLVM<span class="o">=</span>yes<span class="w"> </span>-DCMAKE_INSTALL_PREFIX<span class="o">=</span><span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>/inst<span class="w"> </span>.
make<span class="w"> </span>-j8
</pre></div>
</div>
</li>
<li><p>Si todo se compila, puede usar LFortran de la siguiente manera</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./src/bin/lfortran<span class="w"> </span>./examples/expr2.f90
./expr2.out
</pre></div>
</div>
</li>
<li><p>Ejecutar un aviso interactivo</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./src/bin/lfortran
</pre></div>
</div>
</li>
</ul>
<p>See <span class="xref myst">how to run tests</span> to make sure all tests pass</p>
</section>
<section id="enabling-the-jupyter-kernel">
<h2 id="enabling-the-jupyter-kernel">Habilitación del núcleo de Jupyter<a class="headerlink" href="#enabling-the-jupyter-kernel" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para instalar el kernel de Jupyter, instale también los siguientes paquetes de Conda:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">xeus</span><span class="o">=</span><span class="mf">5.1.0</span> <span class="n">xeus</span><span class="o">-</span><span class="n">zmq</span><span class="o">=</span><span class="mf">3.0.0</span> <span class="n">nlohmann_json</span>
</pre></div>
</div>
<p>y habilite el núcleo con <code class="docutils literal notranslate"><span class="pre">-DWITH_XEUS=yes</span></code> e instálelo en <code class="docutils literal notranslate"><span class="pre">$CONDA_PREFIX</span></code>. Por ejemplo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cmake</span> \
    <span class="o">-</span><span class="n">DCMAKE_BUILD_TYPE</span><span class="o">=</span><span class="n">Debug</span> \
    <span class="o">-</span><span class="n">DWITH_LLVM</span><span class="o">=</span><span class="n">yes</span> \
    <span class="o">-</span><span class="n">DWITH_XEUS</span><span class="o">=</span><span class="n">yes</span> \
    <span class="o">-</span><span class="n">DCMAKE_PREFIX_PATH</span><span class="o">=</span><span class="s2">"$CONDA_PREFIX"</span> \
    <span class="o">-</span><span class="n">DCMAKE_INSTALL_PREFIX</span><span class="o">=</span><span class="s2">"$CONDA_PREFIX"</span> \
    <span class="o">.</span>
<span class="n">cmake</span> <span class="o">--</span><span class="n">build</span> <span class="o">.</span> <span class="o">-</span><span class="n">j4</span> <span class="o">--</span><span class="n">target</span> <span class="n">install</span>
</pre></div>
</div>
<p>Para usarlo, instale Jupyter (<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">jupyter</span></code>) y pruebe que se encontró el núcleo de LFortran:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">kernelspec</span> <span class="nb">list</span> <span class="o">--</span><span class="n">json</span>
</pre></div>
</div>
<p>Luego inicie un cuaderno Jupyter de la siguiente manera:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">notebook</span>
</pre></div>
</div>
<p>Haga clic en <code class="docutils literal notranslate"><span class="pre">New-&gt;Fortran</span></code>. Para iniciar una consola terminal jupyter LFortran:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">console</span> <span class="o">--</span><span class="n">kernel</span><span class="o">=</span><span class="n">fortran</span>
</pre></div>
</div>
</section>
<section id="build-from-git-with-nix">
<h2 id="build-from-git-with-nix">Construir desde Git con Nix<a class="headerlink" href="#build-from-git-with-nix" title="Enlazar permanentemente con este título">¶</a></h2>
<p>There’s a provided Nix shell for making a consistent build environment with the exact same dependency versions across users.</p>
<section id="using-the-environment">
<h3 id="using-the-environment">Using the Environment<a class="headerlink" href="#using-the-environment" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Enter the development environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nix<span class="w"> </span>develop<span class="w"> </span>./ci/nix
</pre></div>
</div>
<p>To change the compilation environment from <code class="docutils literal notranslate"><span class="pre">gcc</span></code> (default) to <code class="docutils literal notranslate"><span class="pre">clang</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nix<span class="w"> </span>develop<span class="w"> </span>./ci/nix#clangOnly
</pre></div>
</div>
<p>Depending on your system configuration, you might have to run <code class="docutils literal notranslate"><span class="pre">nix</span> <span class="pre">develop</span></code> with the following extra nix features explicitly enabled:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nix<span class="w"> </span>--extra-experimental-features<span class="w"> </span><span class="s2">"flakes nix-command"</span><span class="w"> </span>develop<span class="w"> </span>./ci/nix
</pre></div>
</div>
</section>
<section id="building-the-code">
<h3 id="building-the-code">Building the Code<a class="headerlink" href="#building-the-code" title="Enlazar permanentemente con este título">¶</a></h3>
<p>The build steps are the same as when building from git:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./build0.sh
./build1.sh
</pre></div>
</div>
<p>As of 2025-11-10, the environment passes the CI tests, provided you tell it where to install the Jupyter kernel:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">LFORTRAN_CMAKE_GENERATOR</span><span class="o">=</span>Ninja<span class="w"> </span><span class="nv">CONDA_PREFIX</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="w"> </span><span class="nv">JUPYTER_PATH</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/share/jupyter<span class="w"> </span>bash<span class="w"> </span>ci/build.sh
</pre></div>
</div>
<p>(take note that the Nix shell does not use conda)</p>
<p>Give the same <code class="docutils literal notranslate"><span class="pre">JUPYTER_PATH</span></code> when running <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code> / <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">lab</span></code> to use the same jupyter kernel.</p>
</section>
</section>
<section id="note-about-dependencies">
<h2 id="note-about-dependencies">Nota sobre las dependencias<a class="headerlink" href="#note-about-dependencies" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Se alienta a los usuarios finales (y las distribuciones) a usar el archivo tar de <a class="reference external" href="https://lfortran.org/download/">https://lfortran.org/download/</a>, que solo depende de LLVM, CMake y un compilador de C++.</p>
<p>El archivo tar es generado automáticamente por nuestro CI (integración continua) y contiene algunos archivos generados automáticamente: el analizador, los nodos AST y ASR, que es generado por un traductor ASDL (requiere Python).</p>
<p>Las instrucciones de git deben usarse al desarrollar LFortran en sí.</p>
</section>
<section id="note-for-users-who-do-not-use-conda">
<h2 id="note-for-users-who-do-not-use-conda">Nota para usuarios que no utilizan Conda<a class="headerlink" href="#note-for-users-who-do-not-use-conda" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Las siguientes son las dependencias necesarias para instalar este repositorio en modo de desarrollo,</p>
<ul class="simple">
<li><p><a class="reference external" href="https://ftp.gnu.org/gnu/bison/bison-3.5.1.tar.xz">Bison - 3.5.1</a></p></li>
<li><p><a class="reference external" href="https://github.com/llvm/llvm-project/releases/download/llvmorg-11.0.1/llvm-11.0.1.src.tar.xz">LLVM - 11.0.1</a></p></li>
<li><p><a class="reference external" href="https://re2c.org/install/install.html">re2c - 2.0.3</a></p></li>
<li><p><a class="reference external" href="ftp://sourceware.org/pub/binutils/snapshots/binutils-2.31.90.tar.xz">binutils - 2.31.90</a>: asegúrese de habilitar las opciones necesarias relacionadas con esta dependencia para crear la dinámica bibliotecas (las que terminan en <code class="docutils literal notranslate"><span class="pre">.so</span></code>).</p></li>
</ul>
</section>
<section id="stacktraces">
<h2 id="stacktraces">Stacktraces<a class="headerlink" href="#stacktraces" title="Enlazar permanentemente con este título">¶</a></h2>
<p>LFortran puede imprimir stacktraces cuando hay una excepción no controlada, así como en cualquier error del compilador con la opción <code class="docutils literal notranslate"><span class="pre">--show-stacktrace</span></code>. Esto es muy útil para desarrollar el propio compilador para ver dónde está el problema en LFortran. La compatibilidad con stacktrace está desactivada de manera predeterminada; para habilitarla, compile LFortran con la opción cmake <code class="docutils literal notranslate"><span class="pre">-DWITH_STACKTRACE=yes</span></code> después de instalar los requisitos previos en cada plataforma según las instrucciones a continuación.</p>
<section id="llvm">
<h3 id="llvm">LLVM<a class="headerlink" href="#llvm" title="Enlazar permanentemente con este título">¶</a></h3>
<p>In all platforms having LLVM, stacktraces can be shown with LLVM, so no
additional prerequisites are required. If LLVM is not available, you can use
the following instructions, depending on your platform.</p>
</section>
<section id="ubuntu">
<h3 id="ubuntu">Ubuntu<a class="headerlink" href="#ubuntu" title="Enlazar permanentemente con este título">¶</a></h3>
<p>En Ubuntu, <code class="docutils literal notranslate"><span class="pre">apt</span> <span class="pre">install</span> <span class="pre">binutils-dev</span></code>.</p>
</section>
<section id="macos">
<h3 id="macos">macOS<a class="headerlink" href="#macos" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Si usa el compilador Clang predeterminado en macOS, entonces los seguimientos de pila deberían funcionar tanto en macOS basados en Intel como en M1 (el sistema de compilación CMake invoca automáticamente la herramienta <code class="docutils literal notranslate"><span class="pre">dsymtuil</span></code> y nuestras secuencias de comandos de Python para almacenar la información de depuración, consulte <code class="docutils literal notranslate"><span class="pre">src/bin</span> <span class="pre">/CMakeLists.txt</span></code> para más detalles). Si no funciona, informe un error.</p>
<p>Si no le gusta la forma predeterminada, una alternativa es usar bintutils. Para eso, primero instale <a class="reference external" href="https://spack.io/">Spack</a>, luego:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>spack<span class="w"> </span>install<span class="w"> </span>binutils
spack<span class="w"> </span>find<span class="w"> </span>-p<span class="w"> </span>binutils
</pre></div>
</div>
<p>El último comando mostrará una ruta completa al paquete <code class="docutils literal notranslate"><span class="pre">binutils</span></code> instalado. Agregue esta ruta a su archivo de configuración de la interfaz, por ejemplo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">CMAKE_PREFIX_PATH_LFORTRAN</span><span class="o">=</span>/Users/ondrej/repos/spack/opt/spack/darwin-catalina-broadwell/apple-clang-11.0.0/binutils-2.36.1-wy6osfm6bp2323g3jpv2sjuttthwx3gd
</pre></div>
</div>
<p>y compile LFortran con la opción cmake <code class="docutils literal notranslate"><span class="pre">-DCMAKE_PREFIX_PATH="$CMAKE_PREFIX_PATH_LFORTRAN;$CONDA_PREFIX"</span></code>. El <code class="docutils literal notranslate"><span class="pre">$CONDA_PREFIX</span></code> está ahí si instala algunas otras dependencias (como <code class="docutils literal notranslate"><span class="pre">llvm</span></code>) usando Conda, de lo contrario, puede eliminarlo.</p>
</section>
</section>
<section id="tests">
<h2 id="tests">Tests<a class="headerlink" href="#tests" title="Enlazar permanentemente con este título">¶</a></h2>
<section id="run-tests">
<h3 id="run-tests">Ejecutar pruebas:<a class="headerlink" href="#run-tests" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ctest
./run_tests.py
</pre></div>
</div>
</section>
<section id="update-test-references">
<h3 id="update-test-references">Update test references:<a class="headerlink" href="#update-test-references" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./run_tests.py<span class="w"> </span>-u
</pre></div>
</div>
</section>
<section id="run-integration-tests">
<h3 id="run-integration-tests">Run integration tests<a class="headerlink" href="#run-integration-tests" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>integration_tests
./run_tests.py
</pre></div>
</div>
</section>
<section id="speed-up-integration-tests-on-macos">
<h3 id="speed-up-integration-tests-on-macos">Speed up integration tests on macOS<a class="headerlink" href="#speed-up-integration-tests-on-macos" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Integration tests run slowly because Apple checks the hash of each executable online before running.</p>
<p>You can turn off that feature in the Privacy tab of the Security and Privacy item of System Preferences &gt; Developer Tools &gt; Terminal.app &gt; «allow the apps below to run software locally that does not meet the system’s security
policy.»</p>
</section>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="../" title="Documentación de LFortran"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Documentación de LFortran </span>
              </div>
            </a>
          
          
            <a href="../language/" title="Fortran Language"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Fortran Language </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2022 LFortran contributors.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>