<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Developer Tutorial - LFortran Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../ansi.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Developer Tutorial";
    var mkdocs_page_input_path = "developer_tutorial.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/fortran.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> LFortran Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../language/">Fortran Language</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../progress/">LFortran Development Status</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Developer's Guide</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../design/">LFortran Design</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Developer Tutorial</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#abstract-syntax-tree-ast">Abstract Syntax Tree (AST)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#abstract-semantic-representation-asr">Abstract Semantic Representation (ASR)</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../AST%20and%20ASR/">Difference between an AST and ASR</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">LFortran Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Developer's Guide &raquo;</li>
        
      
    
    <li>Developer Tutorial</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="developer-tutorial">Developer Tutorial</h1>
<p>This is a tutorial for anybody who wants to either develop LFortran or build
tools on top.</p>
<h2 id="introduction">Introduction</h2>
<p>LFortran is structured around two independent modules, AST and ASR, both of
which are standalone (completely independent of the rest of LFortran) and users
are encouraged to use them independently for other applications and build tools
on top:</p>
<ul>
<li>
<p>Abstract Syntax Tree (AST): Represents any Fortran
  source code, strictly based on syntax, no semantic is included. The AST
  module can convert itself to Fortran source code.</p>
</li>
<li>
<p>Abstract Semantic Representation (ASR): Represents a
  valid Fortran source code, all semantic is included. Invalid Fortran code is
  not allowed (an error will be given). The ASR module can convert itself to an
  AST.</p>
</li>
</ul>
<h2 id="abstract-syntax-tree-ast">Abstract Syntax Tree (AST)</h2>
<p>Fortran source code can be parsed into an AST using the <code>src_to_ast()</code>
function:</p>
<pre><code class="language-fortran">integer function f(a, b) result(r)
integer, intent(in) :: a, b
r = a + b
end function
</code></pre>
<p>We can pretty print it using the <code>%%showast</code> magic:</p>
<pre><code class="language-fortran">%%showast
integer function f(a, b) result(r)
integer, intent(in) :: a, b
r = a + b
end function
</code></pre>
<div class="output_subarea output_stream output_stdout output_text">
<pre>(<span class="ansi-magenta-intense-fg ansi-bold">TranslationUnit</span> [(<span class="ansi-magenta-intense-fg ansi-bold">Function</span> f [(a) (b)] [(<span class="ansi-magenta-intense-fg ansi-bold">AttrType</span> <span class="ansi-green-intense-fg ansi-bold">TypeInteger</span> [] ())] <span class="ansi-yellow-fg">r</span> () [] [] [] [(<span class="ansi-magenta-intense-fg ansi-bold">Declaration</span> (<span class="ansi-magenta-intense-fg ansi-bold">AttrType</span> <span class="ansi-green-intense-fg ansi-bold">TypeInteger</span> [] ()) [(<span class="ansi-magenta-intense-fg ansi-bold">AttrIntent</span> <span class="ansi-green-intense-fg ansi-bold">In</span>)] [(a [] [] () <span class="ansi-green-intense-fg ansi-bold">None</span> ()) (b [] [] () <span class="ansi-green-intense-fg ansi-bold">None</span> ())])] [(<span class="ansi-magenta-intense-fg ansi-bold">=</span> 0 <span class="ansi-yellow-fg">r</span> (+ <span class="ansi-yellow-fg">a</span> <span class="ansi-yellow-fg">b</span>))] [])])</pre>
</div>

<p>We can convert AST to Fortran source code using <code>%%showfmt</code>:</p>
<pre><code class="language-fortran">%%showfmt
integer function f(a, b) result(r)
integer, intent(in) :: a, b
r = a + b
end function
</code></pre>
<div class="output_subarea output_stream output_stdout output_text">
<pre><span class="ansi-green-intense-fg">integer</span> <span class="ansi-cyan-intense-fg">function</span> f(a, b) <span class="ansi-cyan-intense-fg">result</span>(r)
<span class="ansi-green-intense-fg">integer</span>, <span class="ansi-green-intense-fg">intent</span>(<span class="ansi-green-intense-fg">in</span>) :: a, b
r = (a) + (b)
<span class="ansi-cyan-intense-fg">end function</span> f
</pre>
</div>

<p>All AST nodes and their arguments are described in
<a href="https://gitlab.com/lfortran/lfortran/blob/master/grammar/AST.asdl">AST.asdl</a>.</p>
<h2 id="abstract-semantic-representation-asr">Abstract Semantic Representation (ASR)</h2>
<p>We can pretty print using the <code>%%showasr</code> magic:</p>
<pre><code class="language-fortran">%%showasr
integer function f(a, b) result(r)
integer, intent(in) :: a, b
r = a + b
end function
</code></pre>
<div class="output_subarea output_stream output_stdout output_text">
<pre>(<span class="ansi-magenta-intense-fg ansi-bold">TranslationUnit</span> (<span class="ansi-yellow-fg">SymbolTable</span> 1 {f: (<span class="ansi-magenta-intense-fg ansi-bold">Function</span> (<span class="ansi-yellow-fg">SymbolTable</span> 3 {a: (<span class="ansi-magenta-intense-fg ansi-bold">Variable</span> 3 a <span class="ansi-green-intense-fg ansi-bold">In</span> () <span class="ansi-green-intense-fg ansi-bold">Default</span> (<span class="ansi-magenta-intense-fg ansi-bold">Integer</span> 4 []) <span class="ansi-green-intense-fg ansi-bold">Source</span> <span class="ansi-green-intense-fg ansi-bold">Public</span>), b: (<span class="ansi-magenta-intense-fg ansi-bold">Variable</span> 3 b <span class="ansi-green-intense-fg ansi-bold">In</span> () <span class="ansi-green-intense-fg ansi-bold">Default</span> (<span class="ansi-magenta-intense-fg ansi-bold">Integer</span> 4 []) <span class="ansi-green-intense-fg ansi-bold">Source</span> <span class="ansi-green-intense-fg ansi-bold">Public</span>), r: (<span class="ansi-magenta-intense-fg ansi-bold">Variable</span> 3 r <span class="ansi-green-intense-fg ansi-bold">ReturnVar</span> () <span class="ansi-green-intense-fg ansi-bold">Default</span> (<span class="ansi-magenta-intense-fg ansi-bold">Integer</span> 4 []) <span class="ansi-green-intense-fg ansi-bold">Source</span> <span class="ansi-green-intense-fg ansi-bold">Public</span>)}) f [(<span class="ansi-magenta-intense-fg ansi-bold">Var</span> 3 <span class="ansi-yellow-fg">a</span>) (<span class="ansi-magenta-intense-fg ansi-bold">Var</span> 3 <span class="ansi-yellow-fg">b</span>)] [(<span class="ansi-magenta-intense-fg ansi-bold">=</span> (<span class="ansi-magenta-intense-fg ansi-bold">Var</span> 3 <span class="ansi-yellow-fg">r</span>) (<span class="ansi-magenta-intense-fg ansi-bold">BinOp</span> (<span class="ansi-magenta-intense-fg ansi-bold">Var</span> 3 <span class="ansi-yellow-fg">a</span>) <span class="ansi-green-intense-fg ansi-bold">Add</span> (<span class="ansi-magenta-intense-fg ansi-bold">Var</span> 3 <span class="ansi-yellow-fg">b</span>) (<span class="ansi-magenta-intense-fg ansi-bold">Integer</span> 4 [])))] (<span class="ansi-magenta-intense-fg ansi-bold">Var</span> 3 <span class="ansi-yellow-fg">r</span>) <span class="ansi-green-intense-fg ansi-bold">Source</span> <span class="ansi-green-intense-fg ansi-bold">Public</span> <span class="ansi-green-intense-fg ansi-bold">Implementation</span>)}) [])</pre>
</div>

<p>All ASR nodes and their arguments are described in
<a href="https://gitlab.com/lfortran/lfortran/blob/master/grammar/ASR.asdl">ASR.asdl</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../AST%20and%20ASR/" class="btn btn-neutral float-right" title="Difference between an AST and ASR">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../design/" class="btn btn-neutral" title="LFortran Design"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../design/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../AST%20and%20ASR/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
